<html>

<head>
    <!--
        WebGL ortho demo

        Copyright:
        Arno van der Vegt, 2011  

        Contact:
        legoasimo@gmail.com

        Licence:  
        Creative Commons Attribution/Share-Alike license
        http://creativecommons.org/licenses/by-sa/3.0/

        The WebGL setup code was provided by: http://learningwebgl.com
    -->
    <title>Stencil shadow demo</title>
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="orthoDemo.js"></script>

    <script id="shader-vs" type="x-shader/x-vertex"> 
        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying vec2 vTextureCoord;

        void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTextureCoord = aTextureCoord;
        }
    </script> 

    <script id="shader-fs" type="x-shader/x-fragment"> 
        #ifdef GL_ES
            precision highp float;
        #endif

        varying vec2 vTextureCoord;

        uniform sampler2D uSampler;
		uniform sampler2D rttSampler;
		uniform int 	  isTextureRender;
		
        void main(void) {
			if (isTextureRender == 1) {
				gl_FragColor = texture2D(uSampler, vTextureCoord);
			}
			else
				gl_FragColor = vec4(texture2D(rttSampler, vTextureCoord - vec2(0, 0.2)).rgb, 1);


        }
    </script> 
</head>

<body onload="webGLStart();">
    <div style="float:left;margin:20px;width:100%;">
        <canvas id="demoCanvas" style="border:none;" width="512" height="512"></canvas>
    </div>
</body>

</html>